<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	<title>智能导览</title>
	<link rel="stylesheet" type="text/css" href="css/in.css"></link>
	<meta name="viewport" content="width=device-width,initial-scale=0.6,user-scalable=no">  
	<meta charset="utf-8">

<style>
		@media screen and (max-width:780px){
   			#top{
			width: 100%;
			}
			.bg{
			/*	position: relative;
				left: 36%;*/
			    background:url(css/background1.png);
			    background-repeat:no-repeat;
			    background-position:-320px -115px;
			    height:22px;
			    width:20px;
			    text-align:center;
				-webkit-transform: translate(200px, 0px);
				-moz-transform: translate(200px, 0px);
			}

			.bg a{
				position: relative;
				top: -5px;
				color: black;
			    line-height:36px;
			    display:block;
			    font-size: 14px;
			    text-decoration:none;
			    color: black;
			    opacity: 0.4;	
			    font-weight: bold;
				font-family: 微软雅黑;
			}
			.bg_{

				/*用这种在移动端和PC端位置改变比较大*/
			    background:url(css/background1.png);
			    background-repeat:no-repeat;
			    background-position:-345px -117px;
			    height:22px;
			    width:20px;
			    text-align:center;
				-webkit-transform: translate(140px, -33.5px);
				-moz-transform: translate(140px, -33.5px);
			}
			.bg_ a{
				position: relative;
				top: -7px;
				color: black;
			    line-height:36px;
			    display:block;
			    font-size: 14px;
			    text-decoration:none;
			    color: black;
			    opacity: 0.4;	
			    font-weight: bold;
				font-family: 微软雅黑;
			}
			.bg_ a:hover{
				color: #2e0e0e;
				opacity: 0.8;
			}
	}
	</style>
	
	
	
	<script type="text/javascript">

	var xmlhttp;
	function loadXMLDoc()//传参
	{
		var visitor=document.getElementById("Visitor").value;
		var password=document.getElementById("Password").value;
		xmlhttp=null;
	if (window.XMLHttpRequest)
	  {
	  	xmlhttp=new XMLHttpRequest();
	  }
	else if (window.ActiveXObject)
	  {
	  	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	if (xmlhttp!=null)
	  {
	  	var json="visitor="+visitor+"&password="+password;
	  	xmlhttp.onreadystatechange=state_Change;
	  	xmlhttp.open("POST","login.html",true);
	  	xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	  	xmlhttp.send(json);
	  }
	else
	  {
	  	alert("Your browser does not support XMLHTTP.");
	  }
	};
	
function state_Change()
	{
	if (xmlhttp.readyState==4)
	  {
	  if (xmlhttp.status==200)
	    {
	    	var result;
	    	var no_user_name=1;
	    	var worry_password=2;
	 		result=xmlhttp.responseText;
	 		
	 		if(result==no_user_name)
	 		{
	 			alert("用户名不存在!");
	 		}
	 		else if(worry_password==result)
	 		{
	 			alert("密码输入错误!");
	 		}
	 			else
	 			{
	 				
	 					var visitor=document.getElementById("Visitor").value;
						var cookieString="Visitor="+visitor; 
						//判断是否设置过期时间 
						var expiresHours=1;
						if(expiresHours>0){ 
						var date=new Date(); 
						date.setTime(date.getTime+expiresHours*30*1000); 
						cookieString=cookieString+"; expires="+date.toGMTString(); 
						} 
						document.cookie=cookieString; 
						alert(document.cookie);
						window.open('Home.html','_self','width=200,height=100,,_left=0,_top=100');
	 			}
	 	}
	    
	  	else
	    {
	    	alert("Problem retrieving XML data:" + xmlhttp.statusText);
	    }
	  }
	}

	</script>
	</head>

	
	<body>
		<div id="top" align="center">

				
			<div class="bg">
				<div>
            		<a href="Home.html"><pre>   首页</pre></a>
            	</div>
        	</div>
			<div class="bg_">
				<div>
            		<a href="up.html"><pre>   注册</pre></a>
            	</div>
        	</div>
		</div>

		<div id="logo" align="center">
			<div align="center" class="a">
				<h1>智能导览</h1>
			</div>

			<div align="center" class="b">
				<h5>走一路风光，赏一路心情</h5>
			</div>
		</div>

		<div id="line" align="center">
			<div>
				<p class="point">•</p>	
				<a href="in.html" class="c">登录 &nbsp; </a><a href="up.html" class="d"> &nbsp; 注册</a>
			</div>
			<div class="line">
				<hr style="height:1.2px;border:none;border-top:1.2px solid #838B8B;" />
			</div>	
			<div class="line2">
				<hr style="height:1.2px;border:none;border-top:1.2px solid #838B8B;" />
			</div>
		</div>

		<div id="middle" align="center">
				<table> 
						<div>	
							<tr>
								<td>
									<div class="user" align="center">
										<div class="user-img" ></div>
									</div>
									<!-- <img src="图标/用户.jpg" class="logo_"> -->
									<input type="text" placeholder="手机号码/电子邮箱 " 
									name="visitor" value="" class="word1" class="login" id="Visitor" />
									
								</td>
							</tr>
							<tr>
								<td>
									<div class="password" align="center">
										<div class="password-img" ></div>
									</div>
									<!-- <img src="图标/密码.jpg" class="logo_"> -->
									<input type="password" placeholder="密码" name="password" class="word2" id="Password" />
								</td>
							</tr>
							<tr>
								<td>
									<input type="submit" name="submit" value="登 录" class="button" onclick="loadXMLDoc()"/>
								</td>
							</tr>
						</div>
						<div class="chose">
							<tr>
								<td>
									<input type="checkbox" name="check" class="choose"
									id="image" onclick="changeImage" />
								</td>
							</tr>
							
						</div>
						<div>
							<p class="title">记住我</p>
						</div>
						<div>
							<tr>
								<td class="forget">
									<a href="http://www.baidu.com" target="bottom"style="color:#000; text-decoration:none;">忘记密码</a>
								</td>
							</tr>
						</div>	
				</table>
		</div>
		<div id="bottom" align="center">	
				<div class="line3">
					<hr style="height:1.2px;border:none;border-top:1.2px solid #838B8B;" />
				</div>	
				<div>
					<tr>
						<td>
							<p class="title2">您还可以通过以下方式直接登录</p>
						</td>
					</tr>
				</div>
				<div class="wechar">
					<a href="http://www.baidu.com" target="bottom"><pre> </pre></a>
				</div>

				<div class="QQ">
					<a href="http://www.baidu.com" target="bottom"><pre> </pre></a>
				</div>

				<div class="weibo">	
					<a href="http://www.baidu.com" target="bottom"><pre> </pre></a>
				</div>

				<div class="dou">
					<a href="http://www.baidu.com" target="bottom"><pre> </pre></a>
				</div>

				<div class="google">
					<a href="http://www.baidu.com" target="bottom"><pre> </pre></a>
				</div>
		</div>
	</body>
</html>

